SET DATABASE UNIQUE NAME HSQLDB4293816614
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255),HOUSE_NUMBER INTEGER,STREET VARCHAR(255),TOWN VARCHAR(255),ZIPCODE VARCHAR(255),PARTY_FK INTEGER NOT NULL)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ADDRESS_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ORGANIZATION(NAME VARCHAR(255),PARTY_ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PARTY(PARTY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PARTY ALTER COLUMN PARTY_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSON(FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PARTY_ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK8C768F558CBA728B FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.PARTY(PARTY_ID))
CREATE MEMORY TABLE PUBLIC.WTE_TEMPLATE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARBINARY(16777216),CREATED_AT TIMESTAMP NOT NULL,DOCUMENT_NAME VARCHAR(255) NOT NULL,EDITED_AT TIMESTAMP NOT NULL,EDITOR_DISPLAY_NAME VARCHAR(100),EDITOR_USER_ID VARCHAR(50) NOT NULL,INPUT_CLASS_NAME VARCHAR(250),LANGUAGE VARCHAR(255) NOT NULL,LOCKING_DATE TIMESTAMP,LOCKING_USER_DISPLAY_NAME VARCHAR(100),LOCKING_USER_ID VARCHAR(50),VERSION BIGINT,UNIQUE(DOCUMENT_NAME,LANGUAGE))
CREATE MEMORY TABLE PUBLIC.WTE_TEMPLATE_PROPERTIES(TEMPLATE_ID BIGINT NOT NULL,PROPERTY_VALUE VARCHAR(255),PROPERTY_KEY VARCHAR(255) NOT NULL,PRIMARY KEY(TEMPLATE_ID,PROPERTY_KEY),CONSTRAINT FKC9B09C81E729DB66 FOREIGN KEY(TEMPLATE_ID) REFERENCES PUBLIC.WTE_TEMPLATE(ID))
CREATE MEMORY TABLE PUBLIC.WTE_GEN(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FKE66327D48CBA7235 FOREIGN KEY(PARTY_FK) REFERENCES PUBLIC.PARTY(PARTY_ID)
ALTER TABLE PUBLIC.ORGANIZATION ADD CONSTRAINT FKD063D5338CBA728B FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.PARTY(PARTY_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 20
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(18,2147483629,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,11)
INSERT INTO LOBS VALUES(10,1,0,12)
INSERT INTO LOBS VALUES(11,1,0,13)
INSERT INTO LOBS VALUES(12,1,0,14)
INSERT INTO LOBS VALUES(13,1,0,15)
INSERT INTO LOBS VALUES(14,1,0,16)
INSERT INTO LOBS VALUES(15,1,0,17)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOB_IDS VALUES(1,4629,2147483647,30)
INSERT INTO LOB_IDS VALUES(2,4634,2147483647,30)
INSERT INTO LOB_IDS VALUES(3,4636,2147483647,30)
INSERT INTO LOB_IDS VALUES(4,4630,2147483647,30)
INSERT INTO LOB_IDS VALUES(5,4636,0,30)
INSERT INTO LOB_IDS VALUES(6,4633,0,30)
INSERT INTO LOB_IDS VALUES(7,4633,2147483647,30)
INSERT INTO LOB_IDS VALUES(8,4633,0,30)
INSERT INTO LOB_IDS VALUES(9,4634,0,30)
INSERT INTO LOB_IDS VALUES(10,0,0,30)
INSERT INTO LOB_IDS VALUES(11,4634,0,30)
INSERT INTO LOB_IDS VALUES(12,4787,2147483647,30)
INSERT INTO LOB_IDS VALUES(13,4787,0,30)
INSERT INTO LOB_IDS VALUES(14,4634,0,30)
INSERT INTO LOB_IDS VALUES(15,4787,0,30)
INSERT INTO LOB_IDS VALUES(16,4634,0,30)
INSERT INTO LOB_IDS VALUES(17,12289,0,30)
INSERT INTO LOB_IDS VALUES(18,12283,0,30)
INSERT INTO LOB_IDS VALUES(19,4634,0,30)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'\u00d6sterreich',45,'Minnens\u00e4ngerstrasse','W\u00fcrzburg','2345',1)
INSERT INTO PARTY VALUES(1)
INSERT INTO PERSON VALUES('Walther','Von der Vogelwweide',1)
