# wte4j

./: .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  NOTICE  README.md  pom.xml
wte-admin/: .classpath  .project  pom.xml
wte-admin/src/main/java/ch/born/wte/ui/: WteAdmin.gwt.xml
wte-admin/src/main/resources/: datasource-config.xml  log4j.properties  log4j2.xml
wte-admin/src/main/resources/images/: readme.txt
wte-admin/src/main/webapp/: WteAdmin.css  WteAdmin.html  WteAuth.html
wte-admin/src/main/webapp/WEB-INF/: application-context.xml  web.xml  wte.properties  wte4j-model-service-config.xml  wte4j.properties
wte-admin/src/test/resources/ch/born/wte/ui/: WteAdminJUnit.gwt.xml
wte-core/: .project  pom.xml
wte-core/src/main/java/ch/born/wte/: DefaultFormatter.java  ExpressionError.java  FileStore.java  Formatter.java  FormatterFactory.java  FormatterInstantiationException.java  FormatterName.java  InvalidTemplateException.java  LockingException.java  Template.java  TemplateBuildException.java  TemplateBuilder.java  TemplateEngine.java  TemplateExistException.java  TemplateQuery.java  TemplateRepository.java  UnknownFormatterException.java  User.java  WteDataModel.java  WteException.java  WteModelService.java
wte-core/src/main/resources/: docx4j.properties  wte-core-application-context.xml
wte-core/src/test/java/ch/born/wte/: EmbeddedDataBaseConfig.java  TemplateEngineTest.java  TestWithEmbeddedDataSource.java
wte-core/src/test/java/ch/born/wte/impl/: Simple.java  (+7 more)
wte-core/src/test/resources/: log4j.properties  log4j.xml  test-persistence-context.xml
wte-core/src/test/resources/ch/born/wte/: basic-values-template.docx
wte-core/src/test/resources/sql/: create-schema.sql  drops.sql  wte_template.sql  wte_template_properties.sql  wte_test_data.sql
wte-demo/: .project  pom.xml  start hsqldb.launch
wte-demo/src/main/resources/: applicationContext-hibernate.xml  applicationContext-service.xml  applicationContext.xml
wte-demo/src/main/webapp/: error.xhtml  help.xhtml  index.xhtml  newPerson.xhtml  settings.xhtml  showPerson.xhtml
wte-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  wte_taglib.xml
wte-demo/src/main/webapp/WEB-INF/hsql/: demo.lobs  demo.properties  demo.script
wte-demo/src/main/webapp/domain/: dataSelectionLayout.xhtml  templatesLayout.xhtml
wte-demo/src/main/webapp/domain/organization/: dataSelectionOrganizations.xhtml
wte-demo/src/main/webapp/domain/person/: dataSelectionPersons.xhtml  showDataPersons.xhtml  templatesPersons.xhtml
wte-demo/src/main/webapp/resources/css/blueprint/: print.css  screen.css
wte-demo/src/main/webapp/templates/: leftBar.xhtml  masterLayout.xhtml
wte-demo/src/main/webapp/upload/person/: uploadPersonTemplate.xhtml
wte-demo/src/test/resources/: log4jdbc.properties
wte-demo/src/test/resources/sql/: initialDataLoad.sql
wte4j-admin/: .gitignore  pom.xml
wte4j-admin-auth/: pom.xml
wte4j-admin-war/: .gitignore  pom.xml
wte4j-admin-war/src/main/java/org/wte4j/ui/: Wte4jAdminWar.gwt.xml
wte4j-admin-war/src/main/resources/: log4j.properties
wte4j-admin-war/src/main/webapp/: index.html  index.jsp  login.html  login.jsp
wte4j-admin-war/src/main/webapp/WEB-INF/: web.xml  wte4j-model-service-config.xml  wte4j.properties
wte4j-admin/src/main/java/org/wte4j/ui/: Wte4jAdmin.gwt.xml  WteAdmin.gwt.xml
wte4j-admin/src/main/resources/: log4j.properties  log4j2.xml
wte4j-admin/src/main/resources/images/: licenses.txt
wte4j-admin/src/main/webapp/: WteAdmin.html  WteAuth.html
wte4j-admin/src/main/webapp/WEB-INF/: web.xml  wte4j-model-service-config.xml  wte4j.properties
wte4j-admin/src/test/resources/: log4j.properties  test-persistence.xml
wte4j-admin/src/test/resources/org/wte4j/ui/: WteAdminJUnit.gwt.xml
wte4j-core/: pom.xml
wte4j-core/src/main/java/org/wte4j/: DefaultFormatter.java  ExpressionError.java  FileStore.java  Formatter.java  FormatterFactory.java  FormatterInstantiationException.java  FormatterName.java  InvalidTemplateException.java  LockingException.java  MappingDetail.java  Template.java  TemplateBuildException.java  TemplateBuilder.java  TemplateData.java  TemplateDataImpl.java  TemplateEngine.java  TemplateExistException.java  TemplateFile.java  TemplateQuery.java  TemplateRepository.java  UnknownFormatterException.java  User.java  WteDataModel.java  WteException.java  WteModelService.java
wte4j-core/src/main/java/org/wte4j/impl/: DocumentGenerator.java  InvalidExpressionException.java  PersistentTemplate.java  SpringTemplateEngine.java  TemplateContext.java  TemplateContextFactory.java  TestDataModel.java  WordTemplate.java  WordTemplateBuilder.java  WordTemplateQuery.java  WordTemplateRepository.java
wte4j-core/src/main/resources/: docx4j.properties  wte4j-core-application-context.xml
wte4j-core/src/test/java/org/wte4j/: EmbeddedDataBaseConfig.java  FormatDateExpressionTest.java  FormatNumberExpressionTest.java  TemplateEngineTest.java
wte4j-core/src/test/java/org/wte4j/impl/: AnnotatedCustomFormatter.java  IllegalDefaultFormatter.java  Simple.java  TestDataModelTest.java  WordTemplateBuilderTest.java  WordTemplateQueryTest.java  WordTemplateRepositoryTest.java  WordTemplateTest.java
wte4j-core/src/test/resources/: test-persistence-context.xml
wte4j-core/src/test/resources/org/wte4j/impl/: dateValueTemplate.docx  empty.docx  test.txt
wte4j-core/src/test/resources/sql/: create-schema.sql  wte4j_template.sql  wte4j_template_properties.sql  wte4j_test_dbView.sql
wte4j-distribution/: .gitignore  pom.xml
wte4j-distribution/src/assembly/: distribution.xml
wte4j-distribution/src/license/: NOTICE-template.ftl
wte4j-showcase/: README.md  pom.xml
wte4j-showcase/src/license/: NOTICE-template.ftl
wte4j-showcase/src/main/resources/: log4j.properties  showcase.properties
wte4j-showcase/src/main/resources/db/: wte4j-showcase.lobs  wte4j-showcase.properties  wte4j-showcase.script
wte4j-showcase/src/main/webapp/: Showcase.css  Showcase.html
wte4j-showcase/src/main/webapp/WEB-INF/: web.xml
(+411 files in other folders)
