SET DATABASE UNIQUE NAME HSQLDB4293816614
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255),HOUSE_NUMBER INTEGER,STREET VARCHAR(255),TOWN VARCHAR(255),ZIPCODE VARCHAR(255),PARTY_FK INTEGER NOT NULL)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ADDRESS_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ORGANIZATION(NAME VARCHAR(255),PARTY_ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PARTY(PARTY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PARTY ALTER COLUMN PARTY_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSON(FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PARTY_ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FK8C768F558CBA728B FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.PARTY(PARTY_ID))
CREATE MEMORY TABLE PUBLIC.WTE4J_GEN(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCE_NEXT BIGINT)
CREATE MEMORY TABLE PUBLIC.WTE4J_TEMPLATE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT BLOB(1G),CREATED_AT TIMESTAMP NOT NULL,DOCUMENT_NAME VARCHAR(255) NOT NULL,EDITED_AT TIMESTAMP NOT NULL,INPUT_CLASS_NAME VARCHAR(250),LANGUAGE VARCHAR(255) NOT NULL,LOCKING_DATE TIMESTAMP,VERSION BIGINT,EDITOR_DISPLAY_NAME VARCHAR(100),EDITOR_USER_ID VARCHAR(50) NOT NULL,LOCKING_USER_DISPLAY_NAME VARCHAR(100),LOCKING_USER_ID VARCHAR(50),CONSTRAINT U_WT_TPLT_DOCUMENT_NAME UNIQUE(DOCUMENT_NAME,LANGUAGE))
CREATE MEMORY TABLE PUBLIC.WTE4J_TEMPLATE_PROPERTIES(TEMPLATE_ID BIGINT,PROPERTY_KEY VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(255))
CREATE INDEX I_WT_TRTS_TEMPLATE_ID ON PUBLIC.WTE4J_TEMPLATE_PROPERTIES(TEMPLATE_ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FKE66327D48CBA7235 FOREIGN KEY(PARTY_FK) REFERENCES PUBLIC.PARTY(PARTY_ID)
ALTER TABLE PUBLIC.ORGANIZATION ADD CONSTRAINT FKD063D5338CBA728B FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.PARTY(PARTY_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 30
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(28,2147483619,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,11)
INSERT INTO LOBS VALUES(10,1,0,12)
INSERT INTO LOBS VALUES(11,1,0,13)
INSERT INTO LOBS VALUES(12,1,0,14)
INSERT INTO LOBS VALUES(13,1,0,15)
INSERT INTO LOBS VALUES(14,1,0,16)
INSERT INTO LOBS VALUES(15,1,0,17)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,20)
INSERT INTO LOBS VALUES(19,1,0,21)
INSERT INTO LOBS VALUES(20,1,0,22)
INSERT INTO LOBS VALUES(21,1,0,23)
INSERT INTO LOBS VALUES(22,1,0,24)
INSERT INTO LOBS VALUES(23,1,0,25)
INSERT INTO LOBS VALUES(24,1,0,26)
INSERT INTO LOBS VALUES(25,1,0,27)
INSERT INTO LOBS VALUES(26,1,0,28)
INSERT INTO LOBS VALUES(27,1,0,29)
INSERT INTO LOB_IDS VALUES(1,4629,2147483647,30)
INSERT INTO LOB_IDS VALUES(2,4634,2147483647,30)
INSERT INTO LOB_IDS VALUES(3,4636,2147483647,30)
INSERT INTO LOB_IDS VALUES(4,4630,2147483647,30)
INSERT INTO LOB_IDS VALUES(5,4636,0,30)
INSERT INTO LOB_IDS VALUES(6,4633,0,30)
INSERT INTO LOB_IDS VALUES(7,4633,2147483647,30)
INSERT INTO LOB_IDS VALUES(8,4633,0,30)
INSERT INTO LOB_IDS VALUES(9,4634,0,30)
INSERT INTO LOB_IDS VALUES(10,0,0,30)
INSERT INTO LOB_IDS VALUES(11,4634,0,30)
INSERT INTO LOB_IDS VALUES(12,4787,2147483647,30)
INSERT INTO LOB_IDS VALUES(13,4787,0,30)
INSERT INTO LOB_IDS VALUES(14,4634,0,30)
INSERT INTO LOB_IDS VALUES(15,4787,0,30)
INSERT INTO LOB_IDS VALUES(16,4634,0,30)
INSERT INTO LOB_IDS VALUES(17,12289,0,30)
INSERT INTO LOB_IDS VALUES(18,12283,0,30)
INSERT INTO LOB_IDS VALUES(19,4634,0,30)
INSERT INTO LOB_IDS VALUES(20,4714,0,30)
INSERT INTO LOB_IDS VALUES(21,4714,0,30)
INSERT INTO LOB_IDS VALUES(22,4714,0,30)
INSERT INTO LOB_IDS VALUES(23,4714,1,30)
INSERT INTO LOB_IDS VALUES(24,4714,1,30)
INSERT INTO LOB_IDS VALUES(25,4714,1,30)
INSERT INTO LOB_IDS VALUES(26,4714,1,30)
INSERT INTO LOB_IDS VALUES(27,4714,1,30)
INSERT INTO LOB_IDS VALUES(28,4714,1,30)
INSERT INTO LOB_IDS VALUES(29,4714,1,30)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'\u00d6sterreich',45,'Minnens\u00e4ngerstrasse','W\u00fcrzburg','2345',1)
INSERT INTO PARTY VALUES(1)
INSERT INTO PERSON VALUES('Walther','Von der Vogelwweide',1)
INSERT INTO WTE4J_GEN VALUES('wte4j_template',1)
INSERT INTO WTE4J_TEMPLATE VALUES(4,23,'2015-03-05 17:32:12.583000','Test4','2015-03-05 17:32:12.583000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,2,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE VALUES(5,24,'2015-03-05 17:32:15.720000','Test5','2015-03-05 17:32:15.720000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,2,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE VALUES(6,25,'2015-03-05 17:32:18.981000','Test6','2015-03-05 17:32:18.981000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,0,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE VALUES(7,26,'2015-03-05 17:32:22.180000','Test7','2015-03-05 17:32:22.180000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,1,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE VALUES(8,27,'2015-03-05 17:32:25.816000','Test8','2015-03-05 17:32:25.816000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,1,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE VALUES(9,28,'2015-03-05 17:32:29.311000','Test9','2015-03-05 17:32:29.311000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,0,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE VALUES(10,29,'2015-03-05 17:32:34.976000','Test10','2015-03-05 17:32:34.976000','ch.born.wte.data.provider.domain.persons.PersonRootAdapter','de',NULL,0,'demo','demo',NULL,NULL)
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(4,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(4,'pkColumnName','PARTY_ID')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(5,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(5,'pkColumnName','PARTY_ID')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(6,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(6,'pkColumnName','PARTY_ID')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(7,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(7,'pkColumnName','PARTY_ID')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(8,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(8,'pkColumnName','PARTY_ID')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(9,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(9,'pkColumnName','PARTY_ID')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(10,'viewName','PERSONROOTADAPTERVIEW')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(10,'pkColumnName','PARTY_ID')
