SET DATABASE UNIQUE NAME HSQLDB4C56BC9D81
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,ADDRESS_LINE_1 VARCHAR(255) NOT NULL,ADDRESS_LINE_2 VARCHAR(255),ZIP VARCHAR(16) NOT NULL,CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PURCHASE_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDER_DATE TIMESTAMP NOT NULL,DELIVERY_DATE TIMESTAMP,AMOUNT DECIMAL(11,2) NOT NULL,PERSON_ID BIGINT NOT NULL,CONSTRAINT PURCHASE_ORDER_PERSON_FK FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.PURCHASE_ORDER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.WTE4J_GEN(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCE_NEXT BIGINT)
CREATE MEMORY TABLE PUBLIC.WTE4J_TEMPLATE(ID BIGINT NOT NULL PRIMARY KEY,DOCUMENT_NAME VARCHAR(255) NOT NULL,LANGUAGE VARCHAR(255) NOT NULL,INPUT_CLASS_NAME VARCHAR(250),CREATED_AT TIMESTAMP NOT NULL,EDITED_AT TIMESTAMP NOT NULL,EDITOR_DISPLAY_NAME VARCHAR(100),EDITOR_USER_ID VARCHAR(50) NOT NULL,LOCKING_DATE TIMESTAMP,LOCKING_USER_DISPLAY_NAME VARCHAR(100),LOCKING_USER_ID VARCHAR(50),CONTENT BLOB(1G),VERSION BIGINT,CONSTRAINT U_WT4JPLT_DOCUMENT_NAME UNIQUE(DOCUMENT_NAME,LANGUAGE))
CREATE MEMORY TABLE PUBLIC.WTE4J_TEMPLATE_PROPERTIES(TEMPLATE_ID BIGINT,PROPERTY_KEY VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(255))
CREATE INDEX I_WT4JRTS_TEMPLATE_ID ON PUBLIC.WTE4J_TEMPLATE_PROPERTIES(TEMPLATE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 44
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(43,2147483604,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOB_IDS VALUES(1,11981,0,30)
INSERT INTO LOB_IDS VALUES(2,11981,0,30)
INSERT INTO LOB_IDS VALUES(3,11981,0,30)
INSERT INTO LOB_IDS VALUES(4,11981,0,30)
INSERT INTO LOB_IDS VALUES(5,11981,0,30)
INSERT INTO LOB_IDS VALUES(6,12021,0,30)
INSERT INTO LOB_IDS VALUES(7,12059,0,30)
INSERT INTO LOB_IDS VALUES(8,12059,0,30)
INSERT INTO LOB_IDS VALUES(9,4757,0,30)
INSERT INTO LOB_IDS VALUES(10,4757,0,30)
INSERT INTO LOB_IDS VALUES(11,4757,0,30)
INSERT INTO LOB_IDS VALUES(12,4755,0,30)
INSERT INTO LOB_IDS VALUES(13,4628,0,30)
INSERT INTO LOB_IDS VALUES(14,4757,0,30)
INSERT INTO LOB_IDS VALUES(15,4628,0,30)
INSERT INTO LOB_IDS VALUES(16,4757,0,30)
INSERT INTO LOB_IDS VALUES(17,4755,0,30)
INSERT INTO LOB_IDS VALUES(18,4755,0,30)
INSERT INTO LOB_IDS VALUES(19,4623,0,30)
INSERT INTO LOB_IDS VALUES(20,4754,0,30)
INSERT INTO LOB_IDS VALUES(21,4754,0,30)
INSERT INTO LOB_IDS VALUES(22,4751,0,30)
INSERT INTO LOB_IDS VALUES(23,4757,0,30)
INSERT INTO LOB_IDS VALUES(24,4757,0,30)
INSERT INTO LOB_IDS VALUES(25,4757,0,30)
INSERT INTO LOB_IDS VALUES(26,4757,0,30)
INSERT INTO LOB_IDS VALUES(27,4757,0,30)
INSERT INTO LOB_IDS VALUES(28,4753,0,30)
INSERT INTO LOB_IDS VALUES(29,15438,0,30)
INSERT INTO LOB_IDS VALUES(30,15438,0,30)
INSERT INTO LOB_IDS VALUES(31,15431,0,30)
INSERT INTO LOB_IDS VALUES(32,15431,0,30)
INSERT INTO LOB_IDS VALUES(33,15431,0,30)
INSERT INTO LOB_IDS VALUES(34,15431,0,30)
INSERT INTO LOB_IDS VALUES(35,15431,0,30)
INSERT INTO LOB_IDS VALUES(36,15515,0,30)
INSERT INTO LOB_IDS VALUES(37,15569,0,30)
INSERT INTO LOB_IDS VALUES(38,15569,0,30)
INSERT INTO LOB_IDS VALUES(39,16369,0,30)
INSERT INTO LOB_IDS VALUES(40,16369,0,30)
INSERT INTO LOB_IDS VALUES(41,16418,1,30)
INSERT INTO LOB_IDS VALUES(42,16521,0,30)
INSERT INTO LOB_IDS VALUES(43,16521,1,30)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(0,'Martin','McFly','301 Clontarf Road',NULL,'3','Dublin','Irland')
INSERT INTO PERSON VALUES(1,'Jennifer','Parker',' 7 Ness Walk',NULL,' IV3 5NF','Inverness','The United Kingdom')
INSERT INTO PURCHASE_ORDER VALUES(0,'2014-08-23 18:23:00.000000','2014-08-30 09:10:00.000000',300.00,0)
INSERT INTO PURCHASE_ORDER VALUES(1,'2015-03-01 22:01:37.000000',NULL,200.00,0)
INSERT INTO PURCHASE_ORDER VALUES(2,'2015-01-08 00:00:00.000000',NULL,50.50,1)
INSERT INTO PURCHASE_ORDER VALUES(3,'2014-12-03 17:22:00.000000','2014-12-22 14:39:00.000000',80.85,1)
INSERT INTO WTE4J_GEN VALUES('wte4j_template',552)
INSERT INTO WTE4J_TEMPLATE VALUES(1,'Order Confirmation','en','org.wte4j.examples.showcase.shared.OrderDataDto','2015-04-01 00:00:00.000000','2015-04-23 11:53:53.897000','anonymous','anonymous',NULL,NULL,NULL,41,4)
INSERT INTO WTE4J_TEMPLATE VALUES(502,'Order Details','en','org.wte4j.examples.showcase.shared.OrderDataDto','2015-04-22 16:13:27.626000','2015-04-23 11:54:28.542000','anonymous','anonymous',NULL,NULL,NULL,43,15)
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(1,'person','org.wte4j.examples.showcase.server.Person')
INSERT INTO WTE4J_TEMPLATE_PROPERTIES VALUES(1,'purchaseOrder','org.wte4j.examples.showcase.server.PurchaseOrder')
