<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Born Informatik AG (www.born.ch)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wte4j-parent</artifactId>
		<groupId>org.wte4j</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wte4j-showcase</artifactId>
	<packaging>war</packaging>

	<properties>
		<gwtVersion>2.7.0</gwtVersion>
		<skip.enhanceJPA>false</skip.enhanceJPA>
		<!-- the following artifacts have been added manually to src/license/NOTICE-template.ftl  
						xbean-asm4-shaded: The Apache Software License, Version 2.0
						stax-api: COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
		-->
		<license.excludedArtifacts>xbean-asm4-shaded|stax-api</license.excludedArtifacts>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwtVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- wte4j -->

		<dependency>
			<groupId> ${project.parent.groupId}</groupId>
			<artifactId>wte4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId> ${project.parent.groupId}</groupId>
			<artifactId>wte4j-admin</artifactId>
			<version>${project.version}</version>
		</dependency>

	<!-- gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
		</dependency>


		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>0.9</version>
			<scope>provided</scope>
		</dependency>

	<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>		

	<!--JPA Provider and database -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

	<!-- other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	
	<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		<!-- open JPA entity enhancement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>upack-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>wte4j-core</includeArtifactIds>
							<includes>**/PersistentTemplate.class, **/User.class</includes>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteReleases>true</overWriteReleases>
							<skip>${skip.enhanceJPA}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${openJPA.version}</version>
				<configuration>
					<classes>${project.build.outputDirectory}</classes>
					<includes>org/wte4j/impl/PersistentTemplate.java</includes>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<skip>${skip.enhanceJPA}</skip>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>${openJPA.version}</version>
					</dependency>
				</dependencies>
			</plugin>
	
	
		<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generateAsync</goal>
							<goal>i18n</goal>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<runTarget>Showcase.html</runTarget>
					<modules>
						<module>org.wte4j.examples.showcase.Showcase</module>
					</modules>
					<i18nMessagesBundles>
						<i18nMessagesBundle>org.wte4j.examples.showcase.client.Labels</i18nMessagesBundle>
						<i18nMessagesBundle>org.wte4j.examples.showcase.shared.Messages</i18nMessagesBundle>
					</i18nMessagesBundles>
					<webappDirectory>${project.build.directory}/gwtWebAppDirectory</webappDirectory>
				</configuration>
			</plugin>	

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/gwtWebAppDirectory</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>

			<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.openjpa</groupId>
										<artifactId>openjpa-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.10,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
