<?xml version="1.0"?>
<!--

    Copyright (C) 2015 Born Informatik AG (www.born.ch)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wte4j</groupId>
		<artifactId>wte4j-parent</artifactId>
		<version>0.1.2</version>
	</parent>
	<groupId>org.wte4j</groupId>
	<artifactId>wte4j-distribution</artifactId>
	<packaging>pom</packaging>
	<version>0.1.2</version>
	<name>wte4-distribution</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		  <!-- NOTE: These dependency declarations are only required to sort this project to the 
		       end of the line in the multimodule build. 
		       
		       Since we only include the child1 module in our assembly, we only need to ensure this
		       distribution project builds AFTER that one...
		  -->

		<dependency>
			<groupId> ${project.parent.groupId}</groupId>
			<artifactId>wte4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId> ${project.parent.groupId}</groupId>
			<artifactId>wte4j-showcase</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId> ${project.parent.groupId}</groupId>
			<artifactId>wte4j-admin-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-add-third-party</id>
						<goals>
							<goal>aggregate-add-third-party</goal>
						</goals>
						<configuration>
							<failIfWarning>true</failIfWarning>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<thirdPartyFilename>NOTICE</thirdPartyFilename>
							<fileTemplate>${basedir}/src/license/NOTICE-template.ftl</fileTemplate>
							<excludedArtifacts>xbean-asm4-shaded|stax-api</excludedArtifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>distribution-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>


</project>
