### log4j logging properties

# configuration of stdout appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %-5p %c %x - %m%n


### Logging Levels ###
# log4j Levels: ALL | TRACE | DEBUG | INFO | WARN | ERROR | FATAL | OFF

log4j.rootLogger=WARN, Console
ch.born.wte=INFO
org.jboss.hibernate=INFO
org.springframework=INFO